DATABASE_URL=postgresql://postgres:TheBrink1234@localhost:5432/forum_project
DB_USER=postgres
DB_PASSWORD=TheBrink1234
DB_HOST=localhost
DB_NAME=forum_project
DB_PORT=5432
REACT_APP_API_URL=http://localhost:5001
